<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Color Art - Shenanigans</title>
    <meta name="description" content="Pick a color! Any color!">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<style>
		html, body, ul, li {margin: 0; padding: 0; outline: none; border: none;}
		body {font-size: 16px; background-color: black; color: #ddd; font-family: sans-serif;}
		ul{list-style-type: none;}
		ul#colors {
			position: absolute;
			top: 0;
			left:0;
			width: 100%;
			height: 100%;
		}

		ul#colors li.dot
		{
			position:relative;
			width:2px; 
			height:2px;
			border-radius: 1px;
		}

		ul#colors li[color="red"] {
    		box-shadow: 0 0 8em 5em red;
		}

		ul#colors li[color="blue"] {
    		box-shadow: 0 0 8em 5em blue;
		}
		ul#colors li[color="yellow"] {
    		box-shadow: 0 0 8em 5em yellow;
		}

		ul#colors li[color="green"] {
    		box-shadow: 0 0 8em 5em green;
		}

		ul#colors li[color="cyan"] {
    		box-shadow: 0 0 8em 5em cyan;
		}
		ul#colors li[color="purple"] {
    		box-shadow: 0 0 8em 5em purple;
		}
		ul#colors li[color="magenta"] {
    		box-shadow: 0 0 8em 5em magenta;
		}
		ul#colors li[color="white"] {
    		box-shadow: 0 0 8em 5em white;
		}

		[color="red"] {
    		background-color: red;
		}

		[color="blue"] {
    		background-color: blue;
		}
		[color="yellow"] {
    		background-color: yellow;
		}

		[color="green"] {
    		background-color: green;
		}

		[color="cyan"] {
    		background-color: cyan;
		}
		[color="purple"] {
    		background-color: purple;
		}
		[color="magenta"] {
    		background-color: magenta;
		}
		[color="white"] {
    		background-color: white;
		}

		div#dialog {
			position: absolute;
			top: 50%; 
			left: 50%; 
			margin: 0 auto 0 0; 
			text-align: center;
		}
		div#dialog #content {
			position: relative; 
			top:0; 
			left: -50%;
			padding: 0.3em;
			z-index:100;
		}
		div#dialog #content h3
		{
			color: #fff;
			text-shadow: 0em 0em 0.5em #444;
		}
		div.overlay{
			position:absolute;
			top:0;
			left:-55%;
			background-color: #000;
			opacity: 0.3;
			z-index:0;
			border-radius: 0.4em;
		}
		div#dialog ul{margin: 1em;}
		div#dialog ul li {float: left;}

		div#dialog ul li.color {width:3em; height: 3em; margin: 0 1em; border: 1px solid #444;
			border-radius: 0.2em;}

		.clear{clear:both;}

	</style>
</head>
<body>
	<ul id="colors">
		<li class="dot" color="red" pos="rand"></li>
		<li class="dot" color="blue" pos="rand"></li>
		<li class="dot" color="yellow" pos="rand"></li>
		<li class="dot" color="magenta" pos="rand"></li>
		<li class="dot" color="purple" pos="rand"></li>
		<li class="dot" color="cyan" pos="rand"></li>
		<li class="dot" color="green" pos="rand"></li>
	</ul>
	<div id="dialog">
		<div id="content">
			<h3>Choose a color!</h3>
			<ul>
				<li id="sel_a" class="color"></li>
				<li id="sel_b" class="color"></li>
			</ul>
			<br class="clear"/>
		</div>
		<div class="overlay"></div>
	</div>
<script>
	var color_choices = ["red","blue","yellow","magenta","purple","cyan","green","white"];
	$(document).ready(on_load);

	function on_load()
	{
		console.log("On load");
		$('[pos="rand"]',$("ul#colors")).each(function(){ random_position($(this)); });

		$("body").data("total_colors", color_choices.length);
		update_dialog();
		apply_overlay($("#dialog .overlay"));
	}

	function get_random(max, min)
	{
		max = (max)?max:600;
		min = (min)?min:0;

		return Math.round(Math.random() * (max - min) + min);

	}

	function get_random_except(max, except)
	{
		var rand = -1;
		var i = -1
		
		while(rand == except || i < max)
		{
			i++
			rand = get_random(max);
		}
		return rand;
	}

	function random_position( obj )
	{
		var size, new_pos;
		size = {};
		size.ht = obj.parent("ul").height() - 40;
		size.wt = obj.parent("ul").width() - 40;

		new_pos = {"top": get_random(size.ht) + 'px', "left": get_random(size.wt) + 'px' };

		obj.css( new_pos );
	}

	function create_node(color)
	{
		var new_node = '<li class="dot" color="' + color + '" pos="rand"></li>';
		$("ul#colors").append(new_node);
	}

	function trigger_new_node(color)
	{
		create_node(color);

		//$('[pos="rand"]',$("ul#colors")).each(function(){ random_position($(this)); });
		random_position($('ul#colors li[pos="rand"]:last-child'));
	}

	function update_dialog()
	{
		var html, colors;
		colors = [];
		colors.push(color_choices[get_random($("body").data("total_colors") - 1)]);
		colors.push(color_choices[get_random_except($("body").data("total_colors") - 1, color_choices.indexOf(colors[0]))]);

		$("#sel_a",$("div#dialog")).attr("color",colors[0]).data("color", colors[0]).unbind("click").bind("click", function()
			{
				var color = $(this).data("color");
				trigger_new_node(color);
				update_dialog();

			});
		$("#sel_b",$("div#dialog")).attr("color",colors[1]).data("color", colors[1]).unbind("click").bind("click", function()
			{
				var color = $(this).data("color");
				trigger_new_node(color);
				update_dialog();

			});
	}

	function apply_overlay(ele)
	{
		var overlay, content;
		overlay = $(ele);
		content = overlay.parents('#dialog').find("#content");
		overlay.css("height",Math.round(content.height()) + 40);
		overlay.css("width",Math.round(content.width()) +40);
	}
</script>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-9567204-14']);
          _gaq.push(['_setDomainName', 'endgamestudio.com']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
</body>
</html